@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --h1-font-size: 1.8rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1rem;
    --description-font-size: .5rem;

    --color-bg: #f7eae5;
    --color-text: #292929;
    --color-2: #B7BAD5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--color-bg);
}

a {
    text-decoration: none;
    color: inherit;
}

.hr {
    border: 1px solid var(--color-2);
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    width: 150px;
    height: 45px;
    line-height: 2em;
    overflow: hidden;
    cursor: pointer;
    padding: 0 10px;
    font-size: 15px;
    z-index: 1;
    background-color: #A2A5C2;
    color: black;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 8px;
    position: relative;
    transition: .3s ease;
}

.btn:hover {
    background-color: var(--color-2);
    filter: drop-shadow(0px 7px 4px rgba(0,0,0,0.33));
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Section Courses */
.section {
    padding: 2rem;
}

.section header {
    margin-bottom: 1rem;
}

.title {
    color: black;
    margin: 10px 0;
    font-size: var(--h1-font-size);
}

/* Container Courses */
.containerCourses {
    max-width: 1200px;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 255px;
    height: 300px;
    background-color: #B7BAD5;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.titleCourse {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 10px 0;
    font-size: var(--h3-font-size);
}

.imgCourse {
    width: 100px;
}

.card a {
    margin: 20px;
}

.containerConsultas {

}



footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    margin-top: 340px;
    padding-bottom: 20px;
    background: var(--color-text-2);
    color: var(--color-text);
}

footer article {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 20px 50px;
    margin: -99px 20px 20px;
    border-radius: 10px;
    background: var(--color-text);
}

.titleh2 {
    font-weight: 400;
    color: rgb(255 255 255 / 70%);
}


footer section {
    padding: 0 50px;
}

.update {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

footer article p a {
    transition: .2s ease;
}

footer article p a:hover {
    cursor: pointer;
    color: var(--color-2);
}