@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --title-font-size: 1.8rem;
    --subtitle-font-size: 1.25rem;
    --minititle-font-size: 1rem;

    --color-bg: #f7eae5;
    --color-primary: #292929;
    --color-secondary: #B7BAD5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--color-bg);
}

.hr {
    border: 1px solid var(--color-secondary);
    margin: .5rem 0 1rem 0;
}

.btn {
    display: flex;
    align-items: center;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
    padding: 0 10px;
    background-color: #A2A5C2;
    color: black;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
    position: relative;
    transition: .3s ease;
}

.btn:hover {
    background-color: var(--color-secondary);
    filter: drop-shadow(0px 7px 4px rgba(0, 0, 0, 0.33));
    cursor: pointer;
}

.icon {
    font-size: 1.5rem;
}

.header {
    position: relative;
    top: 0.5rem;
}

.header div {
    display: flex;
    justify-content: space-between;
}

.logotipo {
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    opacity: 5%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    margin-top: 1rem;
}

.container-cards {
    position: relative;
}

.content-card {
    display: flex;
    width: 550px;
    height: 250px;
    margin: 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid grey;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.5);
}

.subtitle span {
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
}

.img-card {
    width: 70px;
}

/*========== TARJETA DE CONSULTA ==========*/

/* contenedor de la card de consula */
.container-consulta {
    position: absolute;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

/* Card de consulta */
.card-consulta {
    border: 1px solid grey;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 250px;
    margin: 5px;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.5);
}

/* icono de imagen de la card */
.img-consulta {
    width: 70px;
}

/* contenedor del icono y el titulo */
.card-consulta div {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Icono del ultimo titulo */
.card-consulta div i {
    font-size: 1.5rem;
    color: #600F0F;
}

.btn-consulta {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: #A2A5C2;
    color: black;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 8px;
    position: relative;
    transition: .3s ease;
}

.btn-consulta:hover {
    background-color: var(--color-secondary);
    filter: drop-shadow(0px 7px 4px rgba(0, 0, 0, 0.33));
    cursor: pointer;
}


.ofertasCard {
    background-color: #a0a0a0;
    opacity: 60%;
    cursor: not-allowed;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 550px;
    height: 450px;
    margin: 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid grey;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.5);
}




/*========== FOOTER ==========*/

