@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --h1-font-size: 1.8rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1rem;
    --description-font-size: .5rem;

    --color-bg: #f7eae5;
    --color-text: #292929;
    --color-2: #B7BAD5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--color-bg);
}

body::-webkit-scrollbar{
    width: 9px;
}

body::-webkit-scrollbar-thumb{
    background: #525680;
    border-radius: 3px;
}

header{
    /* width: 469px; */
    padding: 32px;
}

header nav{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.title {
    color: black;
    margin: 10px 0;
    font-size: var(--h1-font-size);
}

a {
    text-decoration: none;
}

.hr {
    border: 1px solid var(--color-2);
    margin-bottom: 1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    width: 132px;
    height: 45px;
    /* line-height: 2em; */
    overflow: hidden;
    cursor: pointer;
    padding: 0 10px;
    z-index: 1;
    background-color: #a8abc8;
    color: black;
    font-size: 17px;
    border: 1px solid black;
    border-radius: 8px;
    position: relative;
    transition: .3s ease;
    margin: 10px 0px;
}

.btn:hover {
    background-color: var(--color-2);
    filter: drop-shadow(0px 7px 4px rgba(0, 0, 0, 0.33));
    cursor: pointer;
}

/* Section Courses */
/* .section {
    padding: 2rem;
} */


/* Container Contents */
.containerContent {
    max-width: 1200px;
    width: 100%;
    /* padding: 1rem 0; */
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 255px;
    height: 265px;
    background-color: #B7BAD5;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.titleContent {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 10px 0;
    font-size: var(--h3-font-size);
}

.imgContent {
    width: 85px;
}

/* .card a {
    margin: 5px 0px 20px 0px;
} */


/* SECCION GRUPOS WHATSAPP */

.containerWapp{
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
}

.consultaGroup{
    width: 502px;
    height: 257px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg);
    border-radius: 4px;
    /* border: 1px solid black; */
    box-shadow: 1px 2px 2px 2px #484848;
}

.containData{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.containData p{
    color: var(--color-text);
    font-size: 20px;
    font-weight: 600;
}

.circleIcon{
    width: 80px;
    height: 80px;
    background-color: #a8abc8;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    /* align-content: flex-end; */
    margin-top: 40px;
    color: #292929;
}

footer article {
    height: 75px;
    width: 860px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 30px 30px 0 0;
    background: #A2A5C2;
    line-height: 22px;
}

.update {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.copy {
    color: var(--color-text);
    font-size: 18px;
    font-weight: 500;
    transition: .2s ease;
}

.copy:hover {
    cursor: pointer;
    color: var(--color-2);
}